body {
  background: #ccc;
  font-size: 12pt;
  margin: 0;
}

header {
  margin-bottom: 30px;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

.page {
  width: 21cm;
  height: 29.7cm;
  background: white;
  display: block;
}

.text-area {
  padding: 0.5cm 0.5cm;
}

.spacer {
  height: 10px;
  width: 100%;
}

.line {
  border-top: 1px solid #111;
}

.vertical-line {
  border-left: 1px solid #111;
}

.dot {
  width: 4px;
  height: 4px;
  background-color: #111;
  border-radius: 2px;
}

.dotted-line {
  border: none;
  border-top: 1.5px dotted #111;
  margin: 5px 4%;
}

.skill-list {
  margin-top: 2px;
  margin-bottom: 10px;
}

.skill-level {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.skill-level p {
  color: #222;
}
.skill-level .skill-bar {
  height: 6px;
  background-color: #BBB;
}
.skill-level .skill-bar .bar-depth {
  height: 100%;
  background-color: #269;
}

.icon-description {
  display: flex;
  flex-direction: row;
  margin: 0 10px;
  text-align: center;
}
.icon-description p {
  align-self: center;
  margin-left: 8px;
}
.icon-description img {
  height: 20px;
}

.description {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-gap: 35px;
  grid-column-gap: 25px;
}

.side-section {
  grid-column: 1;
  line-height: 1.5;
}

.section {
  display: flex;
  grid-column: 2;
  line-height: 1.5;
}
.section ul {
  margin: 0;
}

.section-content {
  flex-grow: 1;
  margin-top: 6px;
  margin-bottom: 5px;
}

.section-divider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  margin-right: 20px;
}
.section-divider img {
  width: 40px;
}
.section-divider .vertical-line {
  height: calc(100% - 30px);
}

.section-header {
  display: flex;
  align-items: center;
  font-size: 14pt;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 10px;
}
.section-header .dot {
  margin-left: 5px;
}
.section-header .line {
  flex-grow: 1;
}

.section-title {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.section-title img {
  margin-left: 5px;
  height: 15px;
}

.project-list p {
  margin: 10px 0;
}

.line-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#name-description {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
}
#name-description #name {
  font-size: 22pt;
  font-weight: 550;
  letter-spacing: 1.5px;
}
#name-description #description {
  color: #333;
  font-size: 16pt;
}

#contact-info {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 0 5%;
  font-size: 8pt;
}

#skills {
  grid-row: 2/span 2;
}

#objective p {
  font-size: 11pt;
}

#projects {
  grid-row: 4/span 2;
}

/*# sourceMappingURL=style.css.map */
